Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Conrad Irwin <conrad.irwin@gmail.com>
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: build/*
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2013 Chris Hofstaedtler <zeha@debian.org>
License: Expat

