Source: gist
Section: net
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Chris Hofstaedtler <zeha@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb (>= 1),
               ruby,
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/ruby-team/gist.git
Vcs-Browser: https://salsa.debian.org/ruby-team/gist
Homepage: https://github.com/defunkt/gist
Testsuite: autopkgtest-pkg-ruby
Rules-Requires-Root: no

Package: gist
Architecture: all
Depends: ruby-json,
         sensible-utils,
         ${misc:Depends},
         ${ruby:Depends},
         ${shlibs:Depends}
Description: Upload gists to gist.github.com
 Allows you to convienently create gists ("pastes").
 .
 Also provides a Ruby library to do this.
 .
 The "gist" image viewer from yorick is in the yorick package,
 not in this package.
XB-Ruby-Versions: ${ruby:Versions}
